logs
project/project
project/target
target
tmp
dist
.cache
.idea
-
-# general
-*~
-
-# Eclipse
.settings
.cache
.project
.classpath
.metadata
bin
-
-# IDEA
/.idea
/.idea_modules
-
-# SBT
dist
project/project
project/target
target
.target
-
-# Play
logs
activator
activator-launch-1.2.10.jar
activator-sbt-echo-akka-shim.sbt
LICENSE

*.log
/lib_managed/
/felix-cache/
/cnf/

/.gradle/
reports/
generated/
cnf

/deps/lib_managed
.gitignore~
build.sbt~

.cache
.classpath

/reports/
/generated/

build.gradle
gradle.properties
settings.gradle

README.md~